#!/bin/sh
exec 2>&1
set -eux
export RUN_SLOW_TESTS=1
install mpd/tests.py "$AUTOPKGTEST_TMP/mpd_test.py"
cd "$AUTOPKGTEST_TMP"

failed=0

for python in $(py3versions -s) python3; do
    "$python" -u -m unittest -v mpd_test || failed=1
done

exit "$failed"
